<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.azeno</artifactId>
    <groupId>com.io7m.azeno</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.azeno.security</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.azeno.security</name>
  <description>Digital asset system (Security)</description>
  <url>https://www.io7m.com/software/azeno</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.azeno.error_codes</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.medrina</groupId>
      <artifactId>com.io7m.medrina.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.medrina</groupId>
      <artifactId>com.io7m.medrina.parser.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.medrina</groupId>
      <artifactId>com.io7m.medrina.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jlexing</groupId>
      <artifactId>com.io7m.jlexing.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.anethum</groupId>
      <artifactId>com.io7m.anethum.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
