# azeno

./: checkstyle-filter.xml  pom.xml
com.io7m.azeno.client_database.sqlite/: pom.xml
com.io7m.azeno.client_database.sqlite/src/main/java/: module-info.java
com.io7m.azeno.client_database.sqlite/src/main/java/com/io7m/azeno/client_database/sqlite/: AzCDatabaseFactory.java  package-info.java
com.io7m.azeno.client_database.sqlite/src/main/java/com/io7m/azeno/client_database/sqlite/internal/: AzCBookmarkDelete.java  AzCBookmarkGet.java  AzCBookmarkList.java  AzCBookmarkPut.java  AzCDatabase.java  AzCDatabaseConnection.java  AzCDatabaseQueryAbstract.java  AzCDatabaseQueryProvider.java  AzCDatabaseTransaction.java  package-info.java
com.io7m.azeno.client_database.sqlite/src/main/jooq/: configuration.xml
com.io7m.azeno.client_database.sqlite/src/main/resources/com/io7m/azeno/client_database/sqlite/internal/: database.xml
com.io7m.azeno.error_codes/: pom.xml
com.io7m.azeno.error_codes/src/main/java/: module-info.java
com.io7m.azeno.error_codes/src/main/java/com/io7m/azeno/error_codes/: AzErrorCode.java  AzException.java  AzStandardErrorCodes.java  package-info.java
com.io7m.azeno.error_codes/src/main/sh/: Generate.java  codes.txt
com.io7m.azeno.model/: pom.xml
com.io7m.azeno.model/src/main/java/: module-info.java
com.io7m.azeno.model/src/main/java/com/io7m/azeno/model/: AzAsset.java  AzAsset1NType.java  AzAssetID.java  AzAssetProperties.java  AzAssetState.java  AzAssetSummary.java  AzAssets.java  AzAuditEvent.java  AzAuditSearchParameters.java  AzCollection.java  AzCollectionAccess.java  AzCollectionAccessRequest.java  AzCollectionID.java  AzComparisonExactType.java  AzComparisonType.java  AzHashSHA256.java  AzHashType.java  AzPage.java  AzPageSizes.java  AzSchema.java  AzSchemaFieldBoolean.java  AzSchemaFieldFloating.java  AzSchemaFieldInteger.java  AzSchemaFieldStringLocal.java  AzSchemaFieldStringUninterpreted.java  AzSchemaFieldTextType.java  AzSchemaFieldTimestamp.java  AzSchemaFieldType.java  AzSchemaFieldURI.java  AzSchemaFieldUUID.java  AzSchemaID.java  AzStoreID.java  AzStoreKind.java  AzStoreS3.java  AzStoreSummary.java  AzStoreType.java  AzTimeRange.java  AzUnit.java  AzUser.java  AzUserID.java  (+10 more)
com.io7m.azeno.model/src/main/string-template/: AzVersion.st
com.io7m.azeno.protocol.api/: pom.xml
com.io7m.azeno.protocol.api/src/main/java/: module-info.java
com.io7m.azeno.protocol.api/src/main/java/com/io7m/azeno/protocol/api/: AzProtocolException.java  AzProtocolMessageType.java  AzProtocolMessageValidatorType.java  AzProtocolMessagesType.java  package-info.java
com.io7m.azeno.security/: pom.xml
com.io7m.azeno.security/src/main/java/: module-info.java
com.io7m.azeno.security/src/main/java/com/io7m/azeno/security/: AzSecurity.java  AzSecurityDocumentation.java  AzSecurityException.java  AzSecurityPolicy.java  package-info.java
com.io7m.azeno.security/src/main/resources/com/io7m/azeno/security/: Policy.mp
com.io7m.azeno.server.http/: pom.xml
com.io7m.azeno.server.http/src/main/java/: module-info.java
com.io7m.azeno.server.http/src/main/java/com/io7m/azeno/server/http/: AzHTTPCookieDeclaration.java  AzHTTPErrorStatusException.java  AzHTTPHandlerCoreInstrumented.java  AzHTTPHandlerFunctional.java  AzHTTPHandlerFunctionalCoreAuthenticatedType.java  AzHTTPHandlerFunctionalCoreTransactionalType.java  AzHTTPHandlerFunctionalCoreType.java  AzHTTPRequestInformation.java  AzHTTPRequestTimeFilter.java  AzHTTPResponseFixedSize.java  AzHTTPResponseRedirect.java  AzHTTPResponseType.java  AzHTTPServerRequestContextExtractor.java  AzHTTPServerRequests.java  package-info.java
com.io7m.azeno.server.service.solr/: pom.xml
com.io7m.azeno.server.service.solr/src/main/java/: module-info.java
com.io7m.azeno.server.service.solr/src/main/java/com/io7m/azeno/server/service/solr/: AzSolrPage.java  AzSolrService.java  (+3 more)
com.io7m.azeno.strings/: pom.xml
com.io7m.azeno.strings/src/main/java/: module-info.java
com.io7m.azeno.strings/src/main/java/com/io7m/azeno/strings/: AzStringConstantApplied.java  AzStringConstantType.java  AzStrings.java  package-info.java
com.io7m.azeno.strings/src/main/resources/com/io7m/azeno/strings/: Messages.xml
com.io7m.azeno.tests/: pom.xml
com.io7m.azeno.tests.arbitraries/: pom.xml
com.io7m.azeno.tests.arbitraries/src/main/java/: module-info.java
com.io7m.azeno.tests.arbitraries/src/main/java/com/io7m/azeno/tests/arbitraries/: AzArbAbstract.java  AzArbCommand.java  AzArbCommandAuditSearchBegin.java  AzArbCommandAuditSearchNext.java  AzArbCommandAuditSearchPrevious.java  AzArbCommandDebugInvalid.java  AzArbCommandDebugRandom.java  AzArbCommandLogin.java  AzArbCommandRolesAssign.java  AzArbCommandRolesGet.java  AzArbCommandRolesRevoke.java  AzArbResponse.java  AzArbResponseAuditSearch.java  AzArbResponseError.java  AzArbResponseLogin.java  AzArbResponseRolesGet.java  AzArbSStructuredError.java  package-info.java
com.io7m.azeno.tests/src/main/java/: module-info.java
com.io7m.azeno.tests/src/main/java/com/io7m/azeno/tests/: AzFakeClock.java  package-info.java
com.io7m.azeno.tests/src/main/java/com/io7m/azeno/tests/containers/: AzDatabaseFixture.java  AzFixtures.java  AzIdstoreFixture.java  AzIdstoreReadyCheck.java  AzPostgresFixture.java  AzSolrFixture.java  AzSolrReadyCheck.java  AzTestContainerDemo.java  package-info.java
com.io7m.azeno.tests/src/main/java/com/io7m/azeno/tests/database/: AzDatabaseAssetsTest.java  AzDatabaseCollectionsTest.java  AzDatabaseSchemasTest.java  AzDatabaseStoresTest.java  AzDatabaseUsersTest.java  package-info.java
com.io7m.azeno.tests/src/main/java/com/io7m/azeno/tests/server/: AzSolrServiceTest.java  package-info.java
com.io7m.azeno.tests/src/main/java/com/io7m/azeno/tests/xml/: AzAssetParserTest.java  AzSchemaParserTest.java  package-info.java
com.io7m.azeno.tests/src/main/resources/: logback-test.xml
com.io7m.azeno.tests/src/main/resources/com/io7m/azeno/tests/: ExampleAsset.xml  ExampleSchema.xml
com.io7m.azeno.tests/src/main/string-template/: AzTestProperties.st
(+400 files in other folders)
