<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.azeno</artifactId>
    <groupId>com.io7m.azeno</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.azeno.model</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.azeno.model</name>
  <description>Digital asset system (Model)</description>
  <url>https://www.io7m.com/software/azeno</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.idstore</groupId>
      <artifactId>com.io7m.idstore.model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.medrina</groupId>
      <artifactId>com.io7m.medrina.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.huanuco</groupId>
      <artifactId>com.io7m.huanuco.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.io7m.stmp</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-version</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
            <configuration>
              <templates>
                <template>
                  <directory>src/main/string-template</directory>
                  <name>AzVersion</name>
                  <target>
                    ${project.build.directory}/generated-sources/string-template/com/io7m/azeno/model/AzVersion.java
                  </target>
                  <properties>
                    <appVersion>${project.version}</appVersion>
                    <appBuild>${buildNumber}</appBuild>
                  </properties>
                </template>
              </templates>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
